{
  "permissions": {
    "allow": [
      "PowerShell(git merge refactor/perf-dry-ui 2>&1)",
      "PowerShell(Move-Item -Path \".claude/settings.json\" -Destination \"$env:TEMP/settings.json.bak\" -Force; git merge refactor/perf-dry-ui 2>&1 | Select-Object -Last 4)",
      "PowerShell(git stash pop 2>&1)",
      "PowerShell(git add .claude/settings.json)",
      "PowerShell(git stash drop 2>&1)"
    ]
  }
}
