{
  "permissions": {
    "allow": [
      "Bash(ls keystatic.config.*)",
      "Bash(grep -rl \"keystatic\\\\|partytown\\\\|react\\\\|@astrojs/node\" src)",
      "Bash(ls public/hero-video-poster.jpg public/og-image.jpg)",
      "Bash(git checkout *)",
      "Bash(npm run *)",
      "Bash(git mv *)",
      "Bash(npm install *)",
      "Bash(grep -rn \"https\\\\?://\\\\\\(images\\\\.unsplash\\\\|www\\\\.transparenttextures\\\\|grainy-gradients\\\\|img\\\\.freepik\\\\\\)\" src/components/kiosk/)",
      "Bash(git add *)",
      "Bash(npx astro *)",
      "Bash(cd \"c:/Users/kouroshshopp/Desktop/New folder/resume/LandingPage/DoramedLandingPage\" && ls -la kioskpix/ 2>/dev/null || echo \"NOT FOUND at kioskpix\" ; echo \"---trying parent---\" ; ls -la ../kioskpix/ 2>/dev/null | head -30)",
      "Read(//c/Users/kouroshshopp/Desktop/New folder/resume/LandingPage/**)",
      "Bash(find . -type d -iname \"kioskpix\")",
      "Bash(find . -path ./node_modules -prune -o -type d -iname \"*kiosk*\" -print)",
      "Bash(curl -s -m 8 -o /dev/null -w \"%{http_code}\" \"https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=100\")",
      "Bash(curl -sSL -A \"Mozilla/5.0\" \"https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&w=400&q=80\" -o /tmp/test.jpg)",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(curl -sS -I \"https://images.unsplash.com\")",
      "Bash(curl -sSL -A \"Mozilla/5.0\" \"https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&w=400&q=80\" -o /tmp/test.jpg -w \"http=%{http_code}\\\\n\" --max-time 20)",
      "PowerShell(npm run build 2>&1)",
      "Bash(mkdir -p public/fonts)",
      "Bash(curl -sL \"https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css\" -o /tmp/vazir.css --max-time 30 -w \"css http=%{http_code}\\\\n\")",
      "Bash(ls -la src/assets/kiosk/*.png src/assets/kiosk/*.jpg)",
      "Bash(ls -la kioskpics/)",
      "Bash(ls src/assets/kiosk/sections/)",
      "Bash(ls ~/AppData/Local/ms-playwright/chromium-*/chrome-win/chrome.exe)",
      "Bash(ls ~/AppData/Local/ms-playwright/)",
      "Read(//c/Users/kouroshshopp/AppData/Local/ms-playwright/**)",
      "Bash(mkdir -p shots)",
      "Bash(curl -s -o /dev/null -w \"preview http=%{http_code}\\\\n\" http://localhost:4322/kiosk/hse-pro --max-time 10)",
      "Bash(node shot.mjs)",
      "Bash(node shot2.mjs hse-pro)",
      "Bash(node shot2.mjs clinic-pro)",
      "Bash(node shot2.mjs fitness-ai)",
      "Bash(rm -f shot.mjs shot2.mjs)",
      "Bash(rm -rf shots)",
      "Bash(ls shot*.mjs shots)",
      "Bash(which rembg *)",
      "Bash(python -c \"import rembg\")",
      "Bash(which magick *)",
      "Bash(pip --version)",
      "Bash(curl -s -o /dev/null -w \"pypi http=%{http_code}\\\\n\" https://pypi.org --max-time 10)",
      "PowerShell(pip install \"rembg[cli]\" onnxruntime pillow 2>&1)",
      "Bash(mkdir -p .bak)",
      "Bash(cp kiosk-clinic.png kiosk-fitness.png kiosk-hse-white.png .bak/)",
      "Bash(python -c \"import rembg, onnxruntime; print\\('versions ok'\\)\")",
      "Bash(python rmbg.py)",
      "Bash(grep -vE \"^\\\\s*$\")",
      "Bash(mkdir -p .preview)",
      "Bash(python -c ' *)",
      "Bash(rm -f rmbg.py)",
      "Bash(rm -rf .preview)",
      "Bash(rm -rf src/assets/kiosk/.bak)",
      "Bash(ls rmbg.py .preview src/assets/kiosk/.bak)",
      "Bash(ls -lat *.png)",
      "Bash(python -c \"from PIL import Image; im=Image.open\\('kiosk-fitness.png'\\); print\\('size',im.size,'mode',im.mode\\)\")",
      "Bash(cp kiosk-fitness.png kiosk-clinic.png)",
      "Bash(cp kiosk-fitness.png kiosk-hse-white.png)",
      "Bash(rm -f shot.mjs)",
      "Bash(tasklist)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 12076 //F)",
      "Bash(ls -R src/assets/kiosk/sections/)",
      "Bash(find src/assets -iname \"*logo*\")",
      "Bash(ls kioskpics/)",
      "Bash(ls public/)",
      "PowerShell(git branch -a | Select-String -Pattern \"main\"; Write-Output \"--- count changes ---\"; \\(git status --porcelain | Measure-Object -Line\\).Lines)",
      "PowerShell(git add -A)"
    ]
  }
}
